<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        header {
            height: 80px;
            background: blue;
        }
        section {
            height: 300px;
            background: gray;
        }
        .container {
            display: flex;
            width: 100%;
        }
        .container > div {
            width: 90%;
            border: 1px solid;
            height: 200px;
        }
        .container > :nth-child(1) {
            width: 30%;
            margin: 40px;
        }
        .container > :nth-child(2) {
            margin: 40px;
        }

        /* container 2 */

        .container2 {
            display: flex;
            width: 100%;
        }
        .container2 > div {
            width: 90%;
            border: 1px solid;
            height: 250px;
        }
        .container2 > :nth-child(1) {
            margin: 40px;
        }
        .container2 > :nth-child(2) {
            margin: 40px;
            border: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 250px;
        }
        .sub {
            width: 100%;
            border: 1px solid;
            margin: 20px auto;
            height: 250px;
        }

        /* cards */
        .cards {
            display: flex;
            width: 100%;
        }
        .cards > div {
            width: 90%;
            border: 1px solid;
            height: 200px;
            margin: 40px;
        }
        /* footer */
        footer {
            height: 100px;
            background: rgb(15, 15, 15);
        }
        @media (max-width: 800px) {
                .container {
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                }
                .container > div {
                    border: 1px solid;
                    height: 150px;
                }
                .container > :nth-child(1) {
                    width: 60%;
                margin: 30px; 
                }
                .container > :nth-child(2) {
                    margin: 30px;
                }

                /* container 2 */
                .container2 {
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                .container2 > div {
                    border: 1px solid;
                    height: 150px;
                }
                .container2 > :nth-child(1) {
                    margin: 30px; 
                }
                .container2 > :nth-child(2) {
                    margin: 30px;
                }
                .sub {
                width: 100%;
                border: 1px solid;
                height: 300px;
            }
            .cards {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
        
    </style>
</head>
<body>
    <header></header>
    <section></section>
    <div style="margin: 20px;">
        <div class="container">
            <div></div>
            <div></div>
        </div>
        <div class="container2">
            <div></div>
            <div>
                <div class="sub"></div>
                <div class="sub"></div>
            </div>
        </div>
        <div class="cards">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <footer></footer>
</body>
</html>
